<!DOCTYPE html>
<html>
<head>
<title>results</title>
<meta charset="utf-8">
<body bgcolor="white">
<?php	패치 노트 - S4 v0.10a
if(isset($_POST['PATCH']))
{
	echo "패치 노트<br>
버그 수정<br>
불사조의 날개의 이동 속도 보너스가 적용되지 않던 버그 수정<br>
주천사 사미엘 - '사라져라' 기술의 보이는 효과가 실제 반경과 좀 더 일치하도록 수정 (실제 반경 수정은 없음)<br>
파괴의 반지가 비정상적인 데미지를 가하던 버그 수정<br>
몬스터<br>
해골 왕 데스페리아<br>
HP 35001200 -> 30001200<br>
시간에 따라 받는 데미지 10% 증가시키는 디버프 삭제<br>
압도<br>
압도에 사망하지 않은 적은 4초간 가하는 데미지가 40% 감소<br>
해골 군사<br>
보스 전투 시작시 양쪽에 2기씩 소환되도록 변경<br>
인원에 따라 소환 주기가 감소하지 않도록 변경<br>
절멸<br>
한 번도 시전되지 않은 경우 죽기 직전에 강제로 발동시키며 HP 25% 회복<br>
데스 핀드<br>
HP 34391400 -> 30390400<br>
미니 보스 소환후 데미지 감소률 지속 시간 30초 -> 20초<br>
데스 위버<br>
일부 스킬을 사용하지 않던 점 수정<br>
웨이브 투사체 이동 속도 30배 증가<br>
데스 헌트리스<br>
스킬을 사용하지 않던 점 수정<br>
아이템<br>
데스 핀드의 드랍 아이템 옵션 변경<br>
플레임샤드 아머 / 프로스트샤드 아머<br>
받은 데미지 뿐만이 아니라 다른 효과로 인해 HP가 특정치 이하로 떨어져도 발동하도록 수정<br>
조합식 대량 추가<br>
클래스<br>
기사<br>
직감<br>
디버프 면역 효과 -> 디버프 해제 효과<br>
다음 1회의 공격 혹은 스킬을 회피 (필드 데미지 및 즉사기 제외)<br>
연계 스킬 명칭 급습 -> 반격; 회피 성공시 3초내로 시전 가능<br>
광전사<br>
하울링<br>
방어력 감소 효과 삭제<br>
디버프 해제 효과 삭제<br>
블러드 퓨리<br>
[Passive]<br>
공격시 힘, 공격 속도, 스킬 데미지 증가 효과 삭제<br>
잃어버린 HP 비례 최대 스킬 데미지 증가량 20% -> (20 + 4 X 스킬 레벨)%<br>
[Active] 추가<br>
최대 HP X 10% 소모<br>
12초간 힘이 5%, 공격 속도가 15% 증가<br>
(3 + 스킬 레벨 / 5)번 중첩 가능<br>
쿨다운: 0초 (스킬 시전시 발동 효과를 발동시키지 않습니다)<br>
베르세르크<br>
[Passive]<br>
HP가 25% 이하일시 공격시 20%로 추가 데미지를 가함<br>
브랜디시 시전시 다음 3번 공격에 추가 데미지를 가함<br>
발동 데미지 공격력 X 100% + 힘 X (10 + 4 X 스킬 레벨) -> 공격력 X (100 + 15 X 스킬 레벨)% + 힘 X (10 + 2 X 스킬 레벨)<br>
발동시 소모되는 HP 제거<br>
[Active]<br>
HP X 80% 소모<br>
공격시 추가 데미지 발동 효과 삭제 (패시브로 옮겨갔습니다)<br>
캐릭터가 정지 상태일시 지속 시간이 흘러가지 않도록 변경<br>
래비드 스톰<br>
베기 데미지 힘 X 17.5 -> 힘 X 20<br>
내려찍기 데미지 힘 X 250 -> 힘 X 325<br>
더 이상 출혈 효과를 가하지 않지만 시전 후 혈기를 최대치로 회복함<br>
무도가<br>
반격<br>
필드 데미지 효과에 발동하지 않도록 수정<br>
마법사 (번개)<br>
방전<br>
지속되는 동안 일반 공격 회피율 100% 추가<br>
소울위버<br>
리뉴얼 진행<br>
기타<br>
마법의 광석 덩어리에 너무 가까이 붙을 수 없게 수정<br>
모든 영웅에게 기본적으로 주어지는 스턴 시간 70% 감소률 제거<br>
몬스터 기술들의 스턴 시간도 그에 맞춰 알맞게 조절
<br><br><br><br>";
}
if(isset($_POST['1']))
{
	echo "
	<br><br><br><br>";
}
?>
</body>
</html>